<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="AboutDlg">
    <title>About</title>
    <centered>1</centered>
    <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX</style>
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxBitmapButton" name="OK">
          <bitmap>Admin4.png</bitmap>
          <style></style>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="">
          <object class="notebookpage">
            <label>Version</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText" name="Admin">
                    <label>Admin4</label>
                  </object>
                  <flag>wxALIGN_CENTRE|wxTOP</flag>
                  <border>20</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="Version">
                    <label>V1.x</label>
                  </object>
                  <flag>wxALIGN_CENTRE|wxTOP</flag>
                  <border>10</border>
                  <ratio>1</ratio>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="Revision">
                    <label>Revision</label>
                    <style>wxALIGN_CENTRE</style>
                  </object>
                  <flag>wxALIGN_CENTRE|wxTOP</flag>
                  <border>2</border>
                  <ratio>1</ratio>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="Description">
                    <label>Description</label>
                    <style>wxALIGN_CENTRE</style>
                  </object>
                  <flag>wxALIGN_CENTRE|wxTOP</flag>
                  <border>20</border>
                  <ratio>1</ratio>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Modules</label>
            <object class="whListView" name="Modules"/>
          </object>
          <size>250,-1d</size>
          <object class="notebookpage">
            <label>Copyright</label>
            <object class="wxTextCtrl" name="Copyright">
              <style>wxTE_MULTILINE|wxTE_READONLY</style>
            </object>
          </object>
          <object class="notebookpage">
            <label>License</label>
            <object class="wxTextCtrl" name="License">
              <style>wxTE_MULTILINE|wxTE_READONLY</style>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxTOP|wxBOTTOM|wxRIGHT|wxGROW</flag>
        <border>10</border>
      </object>
      <cols>2</cols>
      <rows>1</rows>
      <growablerows>0</growablerows>
      <growablecols>1</growablecols>
    </object>
  </object>
</resource>
