<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="PasswordDlg">
    <title>Password</title>
    <centered>1</centered>
    <style>wxCAPTION|wxCLOSE_BOX</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="staticPassword">
          <label>Password</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="Password"/>
        <flag>wxALL|wxGROW</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="Remember">
              <label>Remember password</label>
            </object>
            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>10</border>
          </object>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
            </object>
            <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Ok">
              <label>Ok</label>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>