<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="PreferencesDlg">
    <title>Preferences</title>
    <size>200,200d</size>
    <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="Notebook">
          <pos>5,5d</pos>
        </object>
        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
        <minsize>150,100d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
              <pos>50,180d</pos>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="OK">
              <label>OK</label>
              <pos>100,180d</pos>
            </object>
            <flag></flag>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>
