<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="Preferences">
    <object class="wxFlexGridSizer">
      <cols>2</cols>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>1</growablecols>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Confirm deletes</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="ConfirmDeletes">
          <label></label>
          <checked>1</checked>
        </object>
      </object>
    </object>
  </object>
</resource>