<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="HostRecord">
    <title>A/AAAA Record</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Hostname</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Hostname">
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>IP Address</label>
              <pos>5,7d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="IpAddress">
              <pos>50,5d</pos>
              <value></value>
              <size>150,35d</size>
              <style>wxTE_MULTILINE</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>TTL</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="TTL">
              <size>40,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>AAAA TTL</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="TTL6">
              <size>40,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Create PTR Record</label>
              <pos>5,112d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="CreatePtr">
              <label></label>
              <checked>1</checked>
              <pos>50,112d</pos>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
        </object>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
              <pos>40,130d</pos>
              <size>45,-1d</size>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="OK">
              <label>OK</label>
              <pos>95,130d</pos>
              <size>45,-1d</size>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>