<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="ColumnPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Name</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ColName">
              <size>100,-1d</size>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Type</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="whComboBox" name="DataType">
                  <size>100,-1d</size>
                </object>
              </object>
              <object class="spacer">
                <size>0,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Not Null</label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="NotNull">
                  <label></label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <cols>4</cols>
              <hgap>10</hgap>
              <growablecols>1</growablecols>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="stLength">
              <label>Length</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxTextCtrl" name="label=stLength:Length-uint"/>
              </object>
              <object class="spacer">
                <size>0,0</size>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="stPrecision">
                  <label>Precision</label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="label=stPrecision:Precision-uint">
                  <size>35,-1d</size>
                </object>
                <flag>wxALIGN_RIGHT</flag>
              </object>
              <cols>4</cols>
              <hgap>10</hgap>
              <growablecols>1</growablecols>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="stCollation">
              <label>Collation</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="whComboBox" name="label=stCollation:Collation"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="stSequence">
              <label>Sequence</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="label=stSequence:Sequence">
              <content/>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Default</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="DefaultVal"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="stStorage">
              <label>Storage</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxComboBox" name="label=stStorage:Storage">
                  <content/>
                  <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="spacer">
                <size>0,0</size>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="stStatistics">
                  <label>Statistics</label>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="label=stStatistics:Statistics-int">
                  <size>35,-1d</size>
                </object>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <cols>4</cols>
              <hgap>10</hgap>
              <growablecols>1</growablecols>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Comment</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Comment">
              <size>-1,-1d</size>
              <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_DONTWRAP</style>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <growablerows>7</growablerows>
        </object>
        <option>1</option>
        <flag>wxALL|wxGROW</flag>
        <border>10</border>
      </object>
    </object>
    <style></style>
  </object>
</resource>