<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="ConnectDlg">
    <title>Connect to database</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Database</label>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxComboBox" name="Database">
              <content/>
              <style>wxCB_READONLY|wxCB_DROPDOWN</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>User</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="User"/>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Password</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Password"/>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="OK">
              <label>OK</label>
            </object>
            <flag></flag>
          </object>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="StatusBar">
          <size>12,12d</size>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX</style>
  </object>
</resource>