<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="FilterPanel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Filter Presets</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxComboBox" name="FilterPreset">
                  <content/>
                  <style>wxCB_DROPDOWN</style>
                </object>
                <option>1</option>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="FilterSave">
                  <label>Save</label>
                </object>
                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>10</border>
              </object>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Filter</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>7</cols>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="LimitCheck">
                      <label></label>
                      <checked>1</checked>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>Limit</label>
                    </object>
                    <option>1</option>
                    <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="LimitValue-uint">
                      <value>100</value>
                      <size>40,-1d</size>
                    </object>
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    <size>0,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="FilterCheck">
                      <label></label>
                    </object>
                    <flag></flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>Filter</label>
                    </object>
                    <option>1</option>
                    <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>10</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="FilterValidate">
                      <label>Check</label>
                    </object>
                    <flag>wxALIGN_RIGHT</flag>
                  </object>
                  <vgap>10</vgap>
                  <growablecols>3</growablecols>
                </object>
                <flag>wxEXPAND</flag>
                <minsize>100,150d</minsize>
              </object>
              <object class="sizeritem">
                <object class="unknown" name="FilterValuePlaceholder"/>
                <option>1</option>
                <flag>wxTOP|wxEXPAND</flag>
                <border>10</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>2</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Sort Columns</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckListBox" name="SortCols">
              <content/>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
            <minsize>100,200d</minsize>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <minsize>100,100d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Display Columns</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckListBox" name="DisplayCols">
              <content/>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
            <minsize>100,100d</minsize>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <minsize>100,100d</minsize>
      </object>
    </object>
  </object>
</resource>
