<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="Sequence">
    <title>Sequence</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Name</label>
              <pos>5,7d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Name">
              <pos>50,5d</pos>
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Increment</label>
              <pos>5,22d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Increment-int">
              <pos>50,20d</pos>
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Minimum</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Minimum-int">
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Maximum</label>
              <pos>5,37d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Maximum-int">
              <pos>50,37d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Cache</label>
              <pos>5,52d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Cache-uint">
              <pos>50,50d</pos>
              <size>35,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Next Value</label>
              <pos>5,82d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="NextVal-int">
              <pos>50,80d</pos>
              <size>80,-1d</size>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
        </object>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
              <pos>40,130d</pos>
              <size>45,-1d</size>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="OK">
              <label>OK</label>
              <pos>95,130d</pos>
              <size>45,-1d</size>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>