<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="ServerSetting">
    <title>Server settings</title>
    <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Name</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="Name">
              <label></label>
            </object>
          </object>
          <vgap>5</vgap>
          <hgap>10</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText" name="ValueLabel">
              <label>Setting</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="unknown" name="ValuePlaceholder">
                  <size>50,12d</size>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
                <minsize>50,12d</minsize>
              </object>
              <object class="spacer">
                <option>0</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="Reset">
                  <label>Reset</label>
                </object>
                <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>10</border>
              </object>
            </object>
            <option>1</option>
            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Category</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="Category">
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Context</label>
            </object>
            <flag>wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="Context">
              <label></label>
            </object>
            <flag>wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Description</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="short_desc">
              <label></label>
            </object>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxStaticText" name="extra_desc">
              <label></label>
            </object>
            <flag>wxBOTTOM</flag>
            <border>10</border>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
        </object>
        <option>1</option>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Reload </label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="Reload">
              <label></label>
            </object>
          </object>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Ok">
              <label>Ok</label>
            </object>
            <flag></flag>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="StatusBar"/>
        <flag>wxEXPAND</flag>
        <minsize>12d</minsize>
      </object>
    </object>
  </object>
</resource>
