<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="SettingsPage">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="unknown" name="ValueGrid"/>
        <option>1</option>
        <flag>wxBOTTOM|wxRIGHT|wxEXPAND|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Find</label>
            </object>
            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Find">
              <size>80,-1d</size>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Apply">
              <label>Apply</label>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
</resource>
