<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="Mailbox">
    <title>Mailbox</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Name</label>
              <pos>5,7d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="MailboxName">
              <pos>50,5d</pos>
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Full mailbox path</label>
              <pos>5,22d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="FullPath">
              <label></label>
              <pos>5,37d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="">
              <label>Storage Quota</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="StorageQuota"/>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="RootStorageQuota">
                  <label></label>
                </object>
                <flag></flag>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Comment</label>
              <pos>5,52d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Comment">
              <pos>50,80d</pos>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <object class="sizeritem">
            <object class="wxStaticText" name="stSquat">
              <label>Squat</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="label=stSquat:Squat">
              <style></style>
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>ACL</label>
                </object>
                <flag>wxLEFT</flag>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="AclRecursive">
                  <label>Recursive</label>
                </object>
                <flag>wxBOTTOM</flag>
                <border>5d</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="AddAcl">
                  <label>Add</label>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="whListView" name="ACL"/>
            <option>1</option>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <growablecols>1</growablecols>
          <growablerows>5</growablerows>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
              <pos>40,130d</pos>
              <size>45,-1d</size>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="OK">
              <label>OK</label>
              <pos>95,130d</pos>
              <size>45,-1d</size>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="StatusBar"/>
        <flag>wxEXPAND</flag>
        <minsize>12d</minsize>
      </object>
    </object>
    <style>wxCAPTION|wxRESIZE_BORDER|wxCLOSE_BOX</style>
  </object>
</resource>
