<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxDialog" name="Server">
    <title>PostgreSQL Server</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Host name</label>
              <pos>5,7d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="HostName">
              <pos>50,5d</pos>
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Host address</label>
              <pos>5,22d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="HostAddress">
              <pos>50,20d</pos>
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>SSL</label>
              <pos>5,37d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="whComboBox" name="Security">
              <pos>50,37d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Port</label>
              <pos>5,52d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Port-uint">
              <pos>50,50d</pos>
              <value>143</value>
              <size>35,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>User</label>
              <pos>5,82d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="User">
              <pos>50,80d</pos>
              <value>root</value>
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Password</label>
              <pos>5,97d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Password">
              <pos>50,95d</pos>
              <size>80,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Auto connect</label>
              <pos>5,112d</pos>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="Autoconnect">
              <label></label>
              <checked>1</checked>
              <pos>50,112d</pos>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
        </object>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Cancel">
              <label>Cancel</label>
              <pos>40,130d</pos>
              <size>45,-1d</size>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="OK">
              <label>OK</label>
              <pos>95,130d</pos>
              <size>45,-1d</size>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>