<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="Groups">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Member of groups</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="whListView" name="MemberList"/>
        <option>1</option>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="AddGroup">
              <label>Add</label>
              <size>45,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="DelGroup">
              <label>Delete</label>
              <size>45,-1d</size>
            </object>
            <flag>wxLEFT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>