<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="Group">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="NameLabel">
              <label>Name</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="must:rdn:label=NameLabel:cn">
              <size>80,-1d</size>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <object class="sizeritem">
            <object class="wxStaticText" name="gidLabel">
              <label>gid number</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="must:label=gidLabel:gidNumber-uint 5">
                  <size>35,-1d</size>
                </object>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="GenerateGid">
                  <label>Generate</label>
                </object>
                <flag>wxALIGN_RIGHT</flag>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Display name</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:DisplayName"/>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Description</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:Description"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Member</label>
                </object>
              </object>
              <object class="spacer">
                <size>0,0</size>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="AddMember">
                  <label>Add</label>
                  <size>35,-1d</size>
                </object>
                <flag>wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="DelMember">
                  <label>Delete</label>
                  <size>35,-1d</size>
                </object>
                <flag>wxALIGN_RIGHT</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="whListView" name="Members"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>