<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="Personal">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="">
              <label>Company</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:o">
              <size>100,20d</size>
              <style>wxTE_MULTILINE</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Position</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:title">
              <size>100,20d</size>
              <style>wxTE_MULTILINE</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Office</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:physicalDeliveryOfficeName">
              <size>100,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="">
              <label>Home address</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:homePostalAddress">
              <size>150,40d</size>
              <style>wxTE_MULTILINE</style>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <growablecols>1</growablecols>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>