<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="SambaGroupMapping">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxCheckBox" name="objectClass:sambaGroupMapping">
          <label>Samba Group</label>
        </object>
        <flag>wxTOP|wxLEFT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="sidLabel">
              <label>Samba SID</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ldap:sambaSid">
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="GroupTypeLabel">
              <label>Samba Group Type</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="GroupType">
              <label></label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="domainLabel">
              <label>Samba Domain</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="whComboBox" name="label=domainLabel:sambaDomainSid"/>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <object class="sizeritem">
            <object class="wxStaticText" name="ridLabel">
              <label>Samba RID</label>
            </object>
          </object>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="must:label=ridLabel:sambaRid-uint">
                  <size>40,-1d</size>
                </object>
              </object>
              <object class="spacer">
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="RidGen">
                  <label>Generate</label>
                </object>
                <flag></flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>20</border>
      </object>
    </object>
  </object>
</resource>
