<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="ShadowAccount">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxCheckBox" name="objectClass:posixAccount">
          <label>Posix Account</label>
        </object>
        <flag>wxTOP|wxLEFT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <object class="sizeritem">
            <object class="wxStaticText" name="gecosLabel">
              <label>GECOS</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:gecos"/>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="homedirLabel">
              <label>Home Directory</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:must:homeDirectory"/>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="shellLabel">
              <label>Login shell</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:loginShell"/>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="uidLabel">
              <label>uid number</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="ldap:uidNumber-uint">
                  <size>30,-1d</size>
                </object>
              </object>
              <object class="spacer">
                <size>30,1d</size>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="GenerateUid">
                  <label>Generate</label>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="gidLabel">
              <label>gid number</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:gidNumber-uint">
              <size>30,-1d</size>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
        <border>20</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="objectClass:shadowAccount">
          <label>Shadow Account</label>
        </object>
        <flag>wxTOP|wxLEFT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="shadowMinLabel">
              <label>Minimum password age (days)</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:shadowMin-uint">
              <value>0</value>
              <size>30,-1d</size>
            </object>
          </object>
          <vgap>10</vgap>
          <hgap>10</hgap>
          <object class="sizeritem">
            <object class="wxStaticText" name="shadowMaxLabel">
              <label>Max password age (days)</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:shadowMax-uint">
              <value>99999</value>
              <size>30,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="expireLabel">
              <label>Account expires</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="Expires">
              <label></label>
              <checked>0</checked>
            </object>
            <flag>wxBOTTOM</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="shadowExpireLabel">
              <label>Expires (days)</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="label:shadowExpireLabel:shadowExpire-uint"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="warningLabel">
              <label>Warning before expiry (days)</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:shadowWarning-uint">
              <size>30,-1d</size>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="inactiveLabel">
              <label>Acct max inactive (days)</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ldap:shadowInactive-uint">
              <value>99999</value>
              <size>30,-1d</size>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxBOTTOM|wxLEFT</flag>
        <border>20</border>
      </object>
    </object>
  </object>
</resource>